#root {
  margin: 0 0;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.container {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 100px 1fr;
  min-height: 100vh;
}

.header {
  grid-row: 1;
  grid-column: 1 / -1;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #6C3A5C;
}

.config {
  background-color: #6C3A5C;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  padding: 2rem;
  box-sizing: border-box;
}

.num-display {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    width: 80%;
}

.numeric-input {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    width: 100%;
}

.main {
    grid-row: 2;
    grid-column: 2 / 4;
    background-color: #6b5a64;
}

h2 {
  margin: 0;
}

hr {
  width: 100%;
}

label { 
  font-size: 1rem;
  line-height: 1.1;
  font-weight: 500;
}

.slider-2d {
  background-color: #bdaab6;
  border-radius: 10%;
}

.slider-2d>.grid>.axis {
  background-color: beige;
}

.slider-2d>.grid>.point {
  background-color: gainsboro;
}


.range-slider-2d {
  background-color: #bdaab6;
  border-radius: 10%;
}

.range-slider-2d>.grid>.axis {
  background-color: beige;
}

.range-slider-2d>.grid>.box {
  background-color: #00000044;
}

.range-slider-2d>.grid>.point {
  background-color: gainsboro;
}



